[required]

record_length  = 4096  # ns
pre_trigger    = 512   # ns
trigger_mode   = 'SELFTRIG' # look into the differing methods, trigger on channel based on threshold is an option
                          # SWTRIG, SELFTRIG, (not yet implemented) <EXTTRIG>
software_timeout = 0      # hard software timeout between each digitiser poll (s)

[channel_settings]

ch0 =   {'enabled'     : True,
         'self_trigger': True,
         'threshold'   : 600,
         'polarity'    : 'positive'}     # ADCs, only applies of self_trigger enabled

ch1 =   {'enabled'     : False,
         'self_trigger': False,
         'threshold'   : 0,
         'polarity'    : 'positive'}
         
ch2 =   {'enabled'     : True,
         'self_trigger': True,
         'threshold'   : 600,
         'polarity'    : 'positive'}

ch3 =   {'enabled'     : False,
         'self_trigger': False,
         'threshold'   : 0,
         'polarity'    : 'positive'}

ch4 =   {'enabled'     : False,
         'self_trigger': False,
         'threshold'   : 0,
         'polarity'    : 'positive'}

ch5 =   {'enabled'     : False,
         'self_trigger': False,
         'threshold'   : 0,
         'polarity'    : 'positive'}

ch6 =   {'enabled'     : False,
         'self_trigger': False,
         'threshold'   : 0,
         'polarity'    : 'positive'}

ch7 =   {'enabled'     : False,
         'self_trigger': False,
         'threshold'   : 0,
         'polarity'    : 'positive'}

[output_settings]

file_name = 'data/output_file'    # this will always be appended with a timestamp and .h5
overwrite = True                  # overwrite the file if you want
h5_flush_size = 20                # number of values added to h5 files per write
