[required]

dig_name         = 'debug'
dig_gen          = 1
con_type         = 'A4818'
link_num         = 0
conet_node       = 0
vme_base_address = 0
dig_authority    = 'caen.internal'

[output_settings]

file_name = 'output_file'   # this will always be appended with a timestamp and .h5
overwrite = True            # overwrite the file if you want

